KUBECONFIG = /tmp/config

KUBE_APP_NAME = java-app
KUBE_CONTAINER_PORT = 8080
KUBE_SERVICE_PORT = 8080

KUBECONFIG_DEV = internalK8sConfigDEV
KUBECONFIG_SIT = internalK8sConfigSIT
KUBECONFIG_UAT = internalK8sConfigUAT
KUBECONFIG_PROD = internalK8sConfigPROD

# DEVELOPER - DEV
KUBE_DEV_BRANCH_NAMESPACE = app-dev-developer1
KUBE_DEV_BRANCH_SECRET = baac-harbor-app-dev-developer1
KUBE_DEV_BRANCH_HOST = app-dev-developer1
KUBE_DEV_BRANCH_ZONE = kube.baac.or.th

# DEVELOPER - SIT
KUBE_SIT_BRANCH_NAMESPACE = app-sit-developer1
KUBE_SIT_BRANCH_SECRET = baac-harbor-app-sit-developer1
KUBE_SIT_BRANCH_HOST = app-sit-developer1
KUBE_SIT_BRANCH_ZONE = kube.baac.or.th

# DEVELOPER - UAT
KUBE_UAT_BRANCH_NAMESPACE = app-uat-developer1
KUBE_UAT_BRANCH_SECRET = baac-harbor-app-uat-developer1
KUBE_UAT_BRANCH_HOST = app-uat-developer1
KUBE_UAT_BRANCH_ZONE = kube.baac.or.th

# MASTER - DEV
KUBE_DEV_NAMESPACE = app-dev
KUBE_DEV_SECRET = harbor-registry-app-dev
KUBE_DEV_HOST = new-app-dev
KUBE_DEV_ZONE = kube.baac.or.th
KUBE_DEV_FILE = deployment-dev.yml
JMETER_DEV_FILE = http_dev_test.jmx
ROBOT_DEV_FILE = robot-test-dev.robot

# MASTER - SIT
KUBE_SIT_NAMESPACE = app-sit
KUBE_SIT_SECRET = harbor-registry-app-sit
KUBE_SIT_HOST = new-app-sit
KUBE_SIT_ZONE = kube.baac.or.th
KUBE_SIT_FILE = deployment-sit.yml
JMETER_SIT_FILE = http_sit_test.jmx
ROBOT_SIT_FILE = robot-test-sit.robot

# MASTER -  UAT
KUBE_UAT_NAMESPACE = javauat
KUBE_UAT_SECRET = baac-harbor-javauat
KUBE_UAT_HOST = javauat
KUBE_UAT_ZONE = kube.baac.or.th
KUBE_UAT_FILE = deployment-uat.yml
JMETER_UAT_FILE = http_uat_test.jmx
ROBOT_UAT_FILE = robot-test-uat.robot

# MASTER - PROD
KUBE_PROD_NAMESPACE = javaprod
KUBE_PROD_SECRET = baac-harbor-javaprod
KUBE_PROD_HOST = javaprod
KUBE_PROD_ZONE = kube.baac.or.th
KUBE_PROD_FILE = deployment-prod.yml

DNS_PIPELINE = dynamic_dns_pipeline
JMETER_PIPELINE = jmeter-pipeline
ROBOT_PIPELINE = robot-pipeline

MESSAGE_TEMPLATE = Deploy to production?

ROCKET_URL = https://amigo.kube.baac.or.th/
ROCKET_TOKEN = https://amigo.kube.baac.or.th/hooks/nshDgCq2NdzEf57f5/fbuLYfbX9SdgQ5akfPiHrid3jywtKwDwxiXPx56ej2aWduHX

APPROVE_1 = 8340221
APPROVE_2 = 8340221,devops_mgt

JFROG_ARTIFACTORY_URL = http://rio.kube.baac.or.th:8081/artifactory
JFROG_LOCAL_REPO = maven-baac-local-repo
JFROG_VIRTUAL_REPO = maven-baac-virtual-repo
JFROG_CREDENTIALS = jfrog-credentials

DOCKER_REGISTRY_PROTOCAL = https://
DOCKER_REGISTRY_URL = sierra.kube.baac.or.th:5000
DOCKER_REGISTRY_CREDENTIALS = harbor-credentials-id
DOCKER_REGISTRY_BASE = baacimage

BRANCH_MASTER_NAME = origin/master
