FROM java:8-jdk-alpine
RUN apk --no-cache add curl tar bash

#---------------Install Maven---------------------- 
ARG MAVEN_VERSION=3.6.1
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn \
  && chmod 777 /usr/share/maven/conf
#COPY settings.xml /usr/share/maven/conf
#CMD rm -f /usr/share/maven/conf/settings.xml
ENV MAVEN_HOME /usr/share/maven

#---------------Install Docker----------------------   
ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 18.09.7
RUN curl -fsSL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar -xzC /usr/local/bin --strip=1 docker/docker
  
#---------------Install Jfrog------------------------
RUN curl -Lo /usr/local/bin/jfrog https://api.bintray.com/content/jfrog/jfrog-cli-go/\$latest/jfrog-cli-linux-amd64/jfrog?bt_package=jfrog-cli-linux-amd64
RUN chmod +x /usr/local/bin/jfrog

#---------------Install Kubectl---------------------- 
#ENV KUBECONFIG /tmp/config
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

WORKDIR /tmp/java-project
